dawidd6/action-send-mail/action.yml
name: Send email
description: Send an email to multiple recipients
author: dawidd6
branding:
  icon: mail
  color: blue
inputs:
  connection_url:
    description: Connection URL protocol://user:password@server:port, protocol can be smtp or smtp+starttls, replaces server_address, server_port, secure, username and password
  server_address:
    description: SMTP server address
  server_port:
    description: SMTP server port
    default: "25"
  secure:
    description: Whether this connection use TLS (default is true if server_port is 465)
  username:
    description: Authenticate as this user to SMTP server
  password:
    description: Authenticate with this password to SMTP server
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: false
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  ignore_cert:
    description: Allow unsigned/invalid certificates
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
  nodemailerlog:
    description: Log option for nodemailer
    required: false
  nodemailerdebug:
    description: Debug option for nodemailer
    required: false
runs:
  using: node20
  main: main.js

Ansel-S/News/.github/workflows/yt_weekly.yml
- name: Send email
  if: steps.check.outputs.send == 'true'
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    secure: true
    username: ${{ secrets.SMTP_USER }}
    password: ${{ secrets.SMTP_PASS }}
    to: ${{ secrets.TO_EMAIL }}
    from: Dewsletter <${{ secrets.SMTP_USER }}>
    subject: ${{ steps.subject.outputs.value }}
    html_body: file://out_yt.html
    attachments: out_yt.zip

psainics/QAPythonSelenium/.github/workflows/ci.yml
- name: Send Email with Allure Report Link
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: ${{ steps.set_subject.outputs.subject }}
    to: rahul.dash@cloudsufi.com
    from: ${{ secrets.EMAIL_USERNAME }}
    body: |
      Hello,

      A PR was merged into the master branch and the tests have run.

      View the full Allure Report here:
      https://diwakarrana1.github.io/BehaveFramework/

      Regards,  
      Diwakar Rana

jeedey93/parieur-discipline-bot/.github/workflows/daily_predictions.yml
- name: Send email notification
  if: always()
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 587
    secure: false
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: ${{ steps.prepare_email.outputs.subject }}
    html_body: ${{ steps.prepare_email.outputs.body }}
    to: ${{ secrets.EMAIL_TO }}
    from: Parieur Discipliné

Dmax999-ops/Stock-Tracker/.github/workflows/fills-check.yml
- name: Email - weekly fills report
  if: always() && env.MAIL_ON == 'true' && hashFiles('docs/FILLS_EMAIL.md') != ''
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    secure: true
    username: ${{ secrets.MAIL_USERNAME }}
    password: ${{ secrets.MAIL_PASSWORD }}
    subject: Trading 212 - real costs vs backtest (weekly)
    to: ${{ secrets.MAIL_TO }}
    from: Stock Tracker <${{ secrets.MAIL_USERNAME }}>
    body: file://docs/FILLS_EMAIL.md
    html_body: file://docs/FILLS_EMAIL.html