dawidd6/action-send-mail/action.yml
name: Send email
description: Send an email to multiple recipients
author: dawidd6
branding:
  icon: mail
  color: blue
inputs:
  server_address:
    description: SMTP server address
    required: true
  server_port:
    description: SMTP server port
    required: true
  username:
    description: Authenticate as this user to SMTP server
    required: false
  password:
    description: Authenticate with this password to SMTP server
    required: false
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: true
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  secure:
    description: Whether this connection use TLS (default is true if server_port is 465)
    required: false
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  ignore_cert:
    description: Allow unsigned/invalid certificates
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
runs:
  using: node12
  main: main.js

SaraHassanAboEldahab/Mobile-App-builder/.github/workflows/main.yml
- uses: dawidd6/action-send-mail@v3.6.1
  with:
    # Required mail server address:
    server_address: smtp.gmail.com
    # Required mail server port:
    server_port: 465
    # Optional (recommended): mail server username:
    username: ${{secrets.MAIL_USERNAME}}
    # Optional (recommended) mail server password:
    password: ${{secrets.MAIL_PASSWORD}}
    # Required mail subject:
    subject: Building android app job result
    # Required recipients' addresses:
    to: ${{ github.event.inputs.email }}
    # Required sender full name (address can be skipped):
    from: ${{ github.event.inputs.from }}
    # Optional whether this connection use TLS (default is true if server_port is 465)
    secure: true
    # Optional plain body:
    body: Build job of ${{github.repository}} completed successfully! ${{ steps.log.outputs.log }}
    # Optional HTML body read from file:
    html_body: Build job of ${{github.repository}} completed successfully! ${{ steps.log.outputs.log }}
    priority: low

damianloew/phoenix-rtos-project/.github/workflows/ci_regular.yml
- name: Send mail
  # If there is some failure, not caused by build step or test runner step send mail
  if: >-
    ${{ needs.build.outputs.build_result != 'failure'
    && needs.test-emu.outputs.runner_result != 'failure'
    && needs.test-hw.outputs.runner_result != 'failure' }}
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{ secrets.CI_BOT_EMAIL_USERNAME }}
    password: ${{ secrets.CI_BOT_EMAIL_PASSWORD }}
    subject: Github Actions Warning
    to: ci@phoenix-rtos.com
    # Required sender full name (address can be skipped):
    from: Continuous Integration Bot
    # Optional whether this connection use TLS (default is true if server_port is 465)
    secure: true
    body: There is some problem with GH Actions. https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}