dawidd6/action-send-mail/action.yml
name: Send email
description: Send an email to multiple recipients
author: dawidd6
branding:
  icon: mail
  color: blue
inputs:
  connection_url:
    description: Connection URL protocol://user:password@server:port, protocol can be smtp or smtp+starttls, replaces server_address, server_port, secure, username and password
  server_address:
    description: SMTP server address
  server_port:
    description: SMTP server port
    default: "25"
  secure:
    description: Whether this connection use TLS (default is true if server_port is 465)
  username:
    description: Authenticate as this user to SMTP server
  password:
    description: Authenticate with this password to SMTP server
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: false
  from:
    description: Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description: Body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  html_body:
    description: HTML body of mail message (might be a filename prefixed with file:// to read from)
    required: false
  cc:
    description: Carbon copy recipients (separated with comma)
    required: false
  bcc:
    description: Blind carbon copy recipients (separated with comma)
    required: false
  reply_to:
    description: An email address that will appear on the Reply-To field
    required: false
  in_reply_to:
    description: The Message-ID this message is replying to
    required: false
  ignore_cert:
    description: Allow unsigned/invalid certificates
    required: false
  convert_markdown:
    description: Convert body from Markdown to HTML (set content_type input as text/html too)
    required: false
  attachments:
    description: Files that will be added to mail message attachments (separated with comma)
    required: false
  priority:
    description: Set Priority level for the mail message to 'high', 'normal' (default) or 'low'
    required: false
  nodemailerlog:
    description: Log option for nodemailer
    required: false
  nodemailerdebug:
    description: Debug option for nodemailer
    required: false
runs:
  using: node20
  main: main.js

Dcodaxproducts/music_transfer/.github/workflows/dart.yml
- name: Send Email
  if: ${{ inputs.send_email == 'true' }}
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: mail.dcodax.net
    server_port: 465
    username: "${{ secrets.EMAIL_USERNAME }}"
    password: "${{ secrets.EMAIL_PASSWORD }}"
    from: "${{ secrets.EMAIL_USERNAME }}"
    subject: "New APKs Generated - ${{env.APPNAME}} version ${{env.ANDROID_VERSION_NAME}} build ${{env.ANDROID_VERSION_CODE}}"
    body: |
      The APKs have been generated. You can download them from the following links:

      - Debug APK: ${{ env.DEBUG_APK_URL }}
      - Release APK: ${{ env.RELEASE_APK_URL }}
    to: |
      shafiquecbl@gmail.com,
      usamadcodax@gmail.com,
      kanwalusm78@gmail.com,
      talhaali3390137@gmail.com,
      tahagujjar.tg@gmail.com,
      dcodaxtester@gmail.com

xmasaxxx/polilog/.github/workflows/sync_questions_shugiin.yml
- name: 失敗時にメール通知
  if: failure()
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{ secrets.GMAIL_ADDRESS }}
    password: ${{ secrets.GMAIL_APP_PASSWORD }}
    to: ${{ secrets.MAIL_TO }}
    from: ${{ secrets.GMAIL_ADDRESS }}
    subject: "❌ [Polilog] 衆議院 質問主意書の同期に失敗しました"
    body: |
      GitHub Actions ワークフローが失敗しました。

      リポジトリ: ${{ github.repository }}
      実行ID:     ${{ github.run_id }}
      ログURL:    ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

cisagov/ScubaGear/.github/workflows/function_test_defender.yaml
- name: Notify on Failure
  if: ${{ failure() && (inputs.EmailOnFailure || inputs.GitHubEventSchedule || inputs.GitHubEventName == 'push') }}
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{ secrets.NotifierUsername }}
    password: ${{ secrets.NotifierPassword }}
    subject: Nightly functional test failure
    body: The Def_Tenant6_G5 test failed.  Please look at the "Nightly Product Functional Tests" workflow for more details.
    to: ${{ steps.extract-email.outputs.emails }}
    from: ScubaGear Notifier

Toya-Itoga/mini-aidd/.github/workflows/notify.yml
- name: Send Email
  uses: dawidd6/action-send-mail@v3
  with:
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{ secrets.EMAIL }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    subject: "Push通知"
    body: "GitHubにpushされました"
    to: ${{ secrets.EMAIL }}
    from: ${{ secrets.EMAIL }}